    {{extend './common/layout.art'}}
    {{ block 'main'}}
	<!-- 头部 -->
    {{ include './common/header.art' }}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
    	<!-- 侧边栏 -->
        {{ include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>{{user && user.id}}</h4>
                <p class="tips">{{ message }}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action={{link}} method="post" id="addForm">
                <div class="form-group">
                    <label>用户名</label>
                    <input name="username" type="text" class="form-control" placeholder="请输入用户名" value="{{user && user.username}}">
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input name="email" type="email" class="form-control" placeholder="请输入邮箱地址" value="{{user && user.email}}">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input name="password" type="password" class="form-control" placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <select name="role" class="form-control">
                        <option value="normal" select = {{user && user.state === 'normal'?'selected' : ''}}>普通用户</option>
                        <option value="admin" select = {{user && user.state === 'admin'?'selected' : ''}}>超级管理员</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select name="state" class="form-control">
                        <option value="0" select = {{user && user.state === '0'?'selected' : ''}}>启用</option>
                        <option value="1" select = {{user && user.state === '0'?'selected' : ''}}>禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
        </div>
    </div>
    {{/block}}
    {{block 'script'}}
        <script type = "text/javascript">
            //为表单添加提交事件
            $('#addForm').on('submit',function (){
                console.log('触发按钮')
                var result = serializeToJson($(this))
                // 客户端简单验证规则
                if(result.username.trim().length === 0){
                    alert('请输入账号用户名')
                    return false
                }
                if(result.email.trim().length === 0){
                    alert('请输入邮箱地址')
                    return false
                }
                if(result.password.trim().length === 0){
                    alert('请输入账号密码')
                    return false
                }
            })
        </script>
    {{/block}}