{{extend './common/layout.art'}}
{{block 'link'}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}
    {{block 'main'}}
	<!-- 头部框架开始 -->
	<div class="header">
		<div class="w1100">
			<!-- 网站logo开始 -->
			<h1 class="logo fl">
				<a href="/home"><img src="/home/images/logo.png" alt="黑马程序员"></a>
			</h1>
			<!-- 网站logo结束 -->
			<!-- 网站导航开始 -->
			<ul class="navigation fr">
				<li>
					<a href="/home">首页</a>
				</li>
				<li>
					<a href="/admin/login">登录</a>
				</li>
			</ul>
			<!-- 网站导航结束 -->
		</div>
	</div>
	<!-- 头部框架结束 -->
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{articles.title}}</h3>
					<div class="article-info">
						<span class="author">{{articles.author.username}}</span>
						<span>{{moment(articles.publishDate).format("YYYY-MM-DD")}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@articles.content}}
				</div>
				<div class="article-comment">
					{{if userInfo}}
					<h4>评论</h4>
					<form class="comment-form" action="/home/comment" method="post">
						<textarea class="comment" name="content"></textarea>
						<input type="hidden" name="uid" value="{{@userInfo._id}}"></input>
						<input type="hidden" name="aid" value="{{@articles._id}}"></input>
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					{{else}}
					<div><h2>评论请先进行登录！</h2></div>
					{{/if}}
					<div class="comment-list">
					{{each comments}}
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{$value.uid.username}}</span>
								<span>{{moment($value.time).format("YYYY-MM-DD")}}</span>
								<span>{{$value.uid.email}}</span>
							</div>
							<div class="comment-content">
								{{$value.content}}
							</div>
						</div>
					{{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
	{{/block}}