{{extend './common/layout.art'}}
{{block 'link'}}
	<link rel="stylesheet" href="/home/css/index.css">
{{/block}}
{{block 'main'}}
	<!-- 头部框架开始 -->
	<div class="header">
		<div class="w1100">
			<!-- 网站logo开始 -->
			<h1 class="logo fl">
				<a href="/home/"><img src="/home/images/logo.png" alt="黑马程序员"></a>
			</h1>
			<!-- 网站logo结束 -->
			<!-- 网站导航开始 -->
			<ul class="navigation fr">
				<li>
					<a class="active" href="/home/">首页</a>
				</li>
				<li>
					<a href="/admin/login">登录</a>
				</li>
			</ul>
			<!-- 网站导航结束 -->
		</div>
	</div>
	<!-- 头部框架结束 -->
	<!-- 文章列表开始 -->
	<ul class="list w1100">
		{{each articles.records}}
		<li class="{{$index%2 === 0?'fl':'fr'}}">
			<a href="/home/article?id={{@$value._id}}" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="/home/article?id={{@$value._id}}">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author.username}}</span>
					<span>{{moment($value.publishDate).format("YYYY-MM-DD")}}</span>
				</div>
				<div class="brief">
					{{@$value.content.replace(/<[^>]+>/g,'').substr(0,150)+'...'}}
				</div>
			</div>
		</li>
		{{/each}}
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
	{{if articles.page>1}}
		<a href="/home?page={{articles.page-1}}">上一页</a>
	{{/if}}
	{{each articles.display}}
		<a href="/home?page={{$value}}" class="choose">{{$value}}</a>
	{{/each}}
	{{if articles.page<articles.pages}}
		<a href="/home?page={{articles.page-0+1}}">下一页</a>
	{{/if}}
	</div>
	<!-- 分页结束 -->
		{{/block}}
	{{block 'script'}}
    <script type="text/javascript">
	//待实现点击效果
    </script>
	{{/block}}